# -----------------------------
# Основные настройки сервера
# -----------------------------
listen_addresses = '127.0.0.1'
port = 5432
timezone = 'Europe/Moscow'
log_timezone = 'Europe/Moscow'

# -----------------------------
# Аутентификация и соединения
# -----------------------------
max_connections = 100
superuser_reserved_connections = 3
password_encryption = scram-sha-256

# -----------------------------
# Безопасность
# -----------------------------
ssl = on
log_connections = on
log_disconnections = on

# -----------------------------
# Таймауты
# -----------------------------
statement_timeout = 5000  # 5 секунд — UX баланс, защита от висящих SELECT
lock_timeout = 1000 # 1 секунда — для защиты от deadlock

# -----------------------------
# Логгирование
# -----------------------------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_file_mode = 0640
log_rotation_age = 1d
log_rotation_size = 100MB

log_min_duration_statement = 200 # всё что дольше 200 мс — в лог
log_statement = 'none'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# -----------------------------
# pg_stat_statements
# -----------------------------
shared_preload_libraries = 'pg_stat_statements,auto_explain'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# -----------------------------
# auto_explain
# -----------------------------
auto_explain.log_min_duration = 200 # логируем планы для запросов дольше 200 мс
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_timing = true
auto_explain.log_verbose = true
auto_explain.log_nested_statements = true

# -----------------------------
# Клиентские настройки
# -----------------------------
client_min_messages = notice
default_text_search_config = 'pg_catalog.russian'
